<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios e Testes</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: #15202F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #00fff7;
            text-shadow: 0px 0px 5px #00fff7;
        }

        .voltar-inicio {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 2rem;
        }

        .btn-voltar {
            background-color: #00fff7;
            color: #15202F;
            padding: 0.7rem 2rem;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            box-shadow: 0 0 10px #00fff7;
            transition: all 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #00e0d1;
            box-shadow: 0 0 15px #00fff7;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }   
    </style>
</head>
<body>
    <main>
        <div><h1>Em Breve!</h1></div>

        <div class="voltar-inicio">
            <a href="../index.html" class="btn-voltar">Voltar à Página Inicial</a>
        </div>
    </main>
</body>
</html>